<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.7: http://docutils.sourceforge.net/" />
<title>CMus - C* Music Player Manual</title>
<style type="text/css">

body {
	background: #ffffff;
	color: black;
	font-family: Verdana, sans-serif;
	font-size: 8pt;
	width: 53em;
}

#contents p {
	font-weight: bold;
}

h1 {
	font-size: 170%;
}

h2 {
	font-size: 150%;
}

h3 {
	font-size: 110%;
}

dt {
	color: #505050;
	font-weight: bold;
}

dd {
}

pre {
	background: #f0f0ff;
	padding: 1em;
	border: 1pt solid #a0a0f0;
}

table {
	border-collapse: collapse;
	width: 53em;
}

thead {
	background: #f0f0f0;
}

tbody {
	background: #f0f0ff;
}

th {
	border: 1pt solid #a0a0a0;
	padding: 4px;
}

td {
	border: 1pt solid #a0a0f0;
	padding: 3px;
}

.literal {
	color: #006000;
}

a {
	text-decoration: none;
}

</style>
</head>
<body>
<div class="document" id="cmus-c-music-player-manual">
<h1 class="title">CMus - C* Music Player Manual</h1>
<div class="contents topic" id="contents">
<p class="topic-title first"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#command-line-options" id="id1" name="id1">Command Line Options</a></li>
<li><a class="reference" href="#remote-control" id="id2" name="id2">Remote Control</a></li>
<li><a class="reference" href="#normal-mode" id="id3" name="id3">Normal Mode</a><ul>
<li><a class="reference" href="#global-keys-views-1-5" id="id4" name="id4">Global Keys (Views 1-5)</a></li>
<li><a class="reference" href="#playlist-keys-views-1-3" id="id5" name="id5">Playlist Keys (Views 1-3)</a></li>
<li><a class="reference" href="#play-queue-keys-view-4" id="id6" name="id6">Play Queue Keys (View 4)</a></li>
<li><a class="reference" href="#directory-browser-keys-view-5" id="id7" name="id7">Directory Browser Keys (View 5)</a></li>
</ul>
</li>
<li><a class="reference" href="#command-mode" id="id8" name="id8">Command Mode</a><ul>
<li><a class="reference" href="#commands" id="id9" name="id9">Commands</a></li>
<li><a class="reference" href="#options" id="id10" name="id10">Options</a><ul>
<li><a class="reference" href="#format-characters" id="id11" name="id11">Format Characters</a></li>
<li><a class="reference" href="#examples" id="id12" name="id12">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference" href="#searching" id="id13" name="id13">Searching</a></li>
<li><a class="reference" href="#status-display" id="id14" name="id14">Status Display</a><ul>
<li><a class="reference" href="#example-script-cmus-status-display" id="id15" name="id15">Example Script (cmus-status-display)</a></li>
</ul>
</li>
<li><a class="reference" href="#user-interface-colors" id="id16" name="id16">User Interface Colors</a><ul>
<li><a class="reference" href="#colors" id="id17" name="id17">Colors</a></li>
</ul>
</li>
<li><a class="reference" href="#bugs" id="id18" name="id18">Bugs</a><ul>
<li><a class="reference" href="#using-gdb" id="id19" name="id19">Using GDB</a></li>
</ul>
</li>
<li><a class="reference" href="#author" id="id20" name="id20">Author</a></li>
</ul>
</div>
<div class="section" id="command-line-options">
<h1><a name="command-line-options">Command Line Options</a></h1>
<p>See <tt class="docutils literal"><span class="pre">cmus</span> <span class="pre">--help</span></tt> for more information.</p>
</div>
<div class="section" id="remote-control">
<h1><a name="remote-control">Remote Control</a></h1>
<p>See <tt class="docutils literal"><span class="pre">cmus-remote</span> <span class="pre">--help</span></tt> for more information.</p>
</div>
<div class="section" id="normal-mode">
<h1><a name="normal-mode">Normal Mode</a></h1>
<div class="section" id="global-keys-views-1-5">
<h2><a name="global-keys-views-1-5">Global Keys (Views 1-5)</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr><th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>F1</td>
<td>show help window</td>
</tr>
<tr><td>z</td>
<td>skip back in playlist</td>
</tr>
<tr><td>x</td>
<td>play</td>
</tr>
<tr><td>c</td>
<td>pause</td>
</tr>
<tr><td>v</td>
<td>stop</td>
</tr>
<tr><td>b</td>
<td>skip forward in playlist</td>
</tr>
<tr><td>C</td>
<td>toggle continue</td>
</tr>
<tr><td>r</td>
<td>toggle repeat</td>
</tr>
<tr><td>m</td>
<td>toggle playlist mode (all, artist, album)</td>
</tr>
<tr><td>p</td>
<td>toggle play mode (tree (view 1), shuffle (view 2), sorted (view 3))</td>
</tr>
<tr><td>t</td>
<td>toggle time elapsed/remaining</td>
</tr>
<tr><td>q</td>
<td>quit</td>
</tr>
<tr><td>:</td>
<td>enter command mode</td>
</tr>
<tr><td>left, h</td>
<td>skip 5 seconds back in song</td>
</tr>
<tr><td>right,l</td>
<td>skip 5 seconds forward in song</td>
</tr>
<tr><td>1</td>
<td>switch to artist/album/track tree view</td>
</tr>
<tr><td>2</td>
<td>switch to shuffle view</td>
</tr>
<tr><td>3</td>
<td>switch to sorted view</td>
</tr>
<tr><td>4</td>
<td>switch to play queue view</td>
</tr>
<tr><td>5</td>
<td>switch to directory browser view</td>
</tr>
<tr><td>up, k</td>
<td>move up</td>
</tr>
<tr><td>down, j</td>
<td>move down</td>
</tr>
<tr><td>page up, ctrl-b</td>
<td>move page up</td>
</tr>
<tr><td>page down, ctrl-f</td>
<td>move page down</td>
</tr>
<tr><td>home, g</td>
<td>go to top of the window</td>
</tr>
<tr><td>end, G</td>
<td>go to bottom of the window</td>
</tr>
<tr><td>-</td>
<td>volume down</td>
</tr>
<tr><td>+, =</td>
<td>volume up</td>
</tr>
<tr><td>{</td>
<td>left channel down</td>
</tr>
<tr><td>}</td>
<td>right channel down</td>
</tr>
<tr><td>[</td>
<td>left channel up</td>
</tr>
<tr><td>]</td>
<td>right channel up</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="playlist-keys-views-1-3">
<h2><a name="playlist-keys-views-1-3">Playlist Keys (Views 1-3)</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr><th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>del, D</td>
<td>remove selected artist, album or track from playlist</td>
</tr>
<tr><td>e</td>
<td>append selected artist, album or track to the play queue</td>
</tr>
<tr><td>E</td>
<td>prepend selected artist, album or track to the play queue</td>
</tr>
<tr><td>i</td>
<td>jump to current track</td>
</tr>
<tr><td>u</td>
<td>remove non-existent files from playlist and update tags for changed files</td>
</tr>
<tr><td>enter</td>
<td>play selected track</td>
</tr>
<tr><td>space</td>
<td>show/hide albums for the selected artist</td>
</tr>
<tr><td>tab</td>
<td>switch window in the artist+album/track view</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="play-queue-keys-view-4">
<h2><a name="play-queue-keys-view-4">Play Queue Keys (View 4)</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr><th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>del, D</td>
<td>remove selected track from the queue</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="directory-browser-keys-view-5">
<h2><a name="directory-browser-keys-view-5">Directory Browser Keys (View 5)</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr><th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>del, D</td>
<td>remove selected file</td>
</tr>
<tr><td>a</td>
<td>add file/directory to playlist</td>
</tr>
<tr><td>e</td>
<td>append selected file/directory to the play queue without adding to playlist</td>
</tr>
<tr><td>E</td>
<td>prepend selected file/directory to the play queue without adding to playlist</td>
</tr>
<tr><td>i</td>
<td>toggle showing of hidden files</td>
</tr>
<tr><td>enter</td>
<td>cd to selected directory or play selected file</td>
</tr>
<tr><td>backspace</td>
<td>cd to parent directory</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="command-mode">
<h1><a name="command-mode">Command Mode</a></h1>
<p>Press ':' any time to enter command mode. The command mode works much like
<a class="reference" href="http://www.vim.org">VIM</a>'s Ex mode.  Tabulator expansion works for files/dirs, commands and
options. There's command history too (up/down arrow keys). Press 'ESC' to
leave command mode and return to <a class="reference" href="#normal-mode">Normal Mode</a>.</p>
<p>You don't have to type whole command name if it is unambiguous.  For example
<tt class="docutils literal"><span class="pre">:a</span> <span class="pre">somefile.mp3</span></tt>.</p>
<div class="section" id="commands">
<h2><a name="commands">Commands</a></h2>
<p>Use the <tt class="docutils literal"><span class="pre">:set</span></tt> command to set options.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr><th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>:load filename</td>
<td>Clear playlist and then load a new one. Simple one track/line lists and .pls playlists are supported.</td>
</tr>
<tr><td>:save [filename]</td>
<td>Save playlist.  Default filename is the last used one.</td>
</tr>
<tr><td>:add dir/file/playlist</td>
<td>Add dir/file/playlist to playlist. This command can be used to join playlists.</td>
</tr>
<tr><td>:cd [directory]</td>
<td>Change directory.  Default directory is <tt class="docutils literal"><span class="pre">$HOME</span></tt>.</td>
</tr>
<tr><td>:clear</td>
<td>Clear playlist.</td>
</tr>
<tr><td>:enqueuedir/file/playlist</td>
<td>Add dir/file/playlist to the play queue.</td>
</tr>
<tr><td>:shuffle</td>
<td>Reshuffle playlist.</td>
</tr>
<tr><td>:set OPTION=VALUE</td>
<td>Set option (See <a class="reference" href="#options">Options</a>).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="options">
<h2><a name="options">Options</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr><th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>output_plugin</td>
<td>output plugin (alsa, arts, oss)</td>
</tr>
<tr><td>buffer_seconds</td>
<td>size of player buffer in seconds (1-10)</td>
</tr>
<tr><td>dsp.*, mixer.*</td>
<td>output plugin options (use tab to cycle through all possible options)</td>
</tr>
<tr><td>format_current</td>
<td>format of the line showing currently played track</td>
</tr>
<tr><td>format_playlist</td>
<td>format of text in shuffle and sorted windows</td>
</tr>
<tr><td>format_title</td>
<td>format of window title</td>
</tr>
<tr><td>format_track_win</td>
<td>format of text in track window</td>
</tr>
<tr><td>altformat_*</td>
<td>format strings used when file has no tags</td>
</tr>
<tr><td>sort</td>
<td>comma separated list of sort keys for the sorted view (3). Valid keys: artist, album, title, tracknumber, discnumber, date, genre, filename)</td>
</tr>
<tr><td>status_display_program</td>
<td>script to run when player status changes (See <a class="reference" href="#status-display">Status Display</a>)</td>
</tr>
</tbody>
</table>
<div class="section" id="format-characters">
<h3><a name="format-characters">Format Characters</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr><th>Character</th>
<th>Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>%a</td>
<td>artist</td>
</tr>
<tr><td>%l</td>
<td>album</td>
</tr>
<tr><td>%D</td>
<td>disc number</td>
</tr>
<tr><td>%n</td>
<td>track number</td>
</tr>
<tr><td>%t</td>
<td>title</td>
</tr>
<tr><td>%g</td>
<td>genre</td>
</tr>
<tr><td>%y</td>
<td>year</td>
</tr>
<tr><td>%d</td>
<td>duration</td>
</tr>
<tr><td>%f</td>
<td>path and filename</td>
</tr>
<tr><td>%F</td>
<td>filename</td>
</tr>
<tr><td>%=</td>
<td>start align right (use at most once)</td>
</tr>
<tr><td>%%</td>
<td>literal '%'</td>
</tr>
</tbody>
</table>
<p>You can use printf style formatting (width, alignment, padding).</p>
</div>
<div class="section" id="examples">
<h3><a name="examples">Examples</a></h3>
<pre class="literal-block">
:set format_trackwin= %02n. %t (%y)%= %d
:set format_current= %n. %-30t %40F (%y)%= %d
</pre>
</div>
</div>
</div>
<div class="section" id="searching">
<h1><a name="searching">Searching</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr><th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>/WORDS</td>
<td>search forward</td>
</tr>
<tr><td>?WORDS</td>
<td>search backwards</td>
</tr>
<tr><td>//WORDS</td>
<td>search forward comparing to titles only</td>
</tr>
<tr><td>??WORDS</td>
<td>search backwards comparing to titles only</td>
</tr>
<tr><td>/</td>
<td>search forward using previous pattern</td>
</tr>
<tr><td>?</td>
<td>search backwards using previous pattern</td>
</tr>
<tr><td>n</td>
<td>search next</td>
</tr>
<tr><td>N</td>
<td>search previous</td>
</tr>
</tbody>
</table>
<p>WORDS is list of words separated by spaces.  Search is case insensitive and
works in every view.</p>
<p>In views 1-4 words are compared to artist, album and title tags.  Use //WORDS
and ??WORDS to search only titles.  If the file doesn't have tags words are
compared to filename without path.</p>
<p>In view 5 words are compared to filename without path.</p>
</div>
<div class="section" id="status-display">
<h1><a name="status-display">Status Display</a></h1>
<p>CMus can run external program which can be used to display player status on
desktop background (using root-tail for example), panel etc.</p>
<p>For example if you use <a class="reference" href="http://wmi.modprobe.de">WMI</a> you can write a script that displays currently
playing file on the wmi statusbar using wmiremote command:</p>
<pre class="literal-block">
:set status_display_program=cmus-status-display
</pre>
<p>To disable status display set <tt class="docutils literal"><span class="pre">status_display_program</span></tt> to empty string.</p>
<div class="section" id="example-script-cmus-status-display">
<h2><a name="example-script-cmus-status-display">Example Script (cmus-status-display)</a></h2>
<pre class="literal-block">
#!/bin/bash
#
# cmus-status-display
#
# Usage:
#   in cmus command &quot;:set status_display_program=cmus-status-display&quot;
#
# This scripts is executed by cmus when status changes:
#   cmus-status-display key1 val1 key2 val2 ...
#
# All keys contain only chars a-z. Values are UTF-8 strings.
#
# Keys: status file url artist album discnumber tracknumber title date
#   - status (stopped, playing, paused) is always given
#   - file or url is given only if track is 'loaded' in cmus
#   - other keys/values are given only if they are available
#  

output()
{
        # write status to /tmp/cmus-status (not very useful though)
        echo &quot;$*&quot; &gt;&gt; /tmp/cmus-status 2&gt;&amp;1

        # WMI (http://wmi.modprobe.de/)
        #wmiremote -t &quot;$*&quot; &amp;&gt; /dev/null
}

while [[ $# -ge 2 ]]
do
  eval _$1=\&quot;$2\&quot;
  shift
  shift
done

if [[ -n $_file ]]
then
        output &quot;[$_status] $_artist - $_album - $_title ($_date)&quot;
elif [[ -n $_url ]]
then
        output &quot;[$_status] $_title&quot;
else
        output &quot;[$_status]&quot;
fi
</pre>
</div>
</div>
<div class="section" id="user-interface-colors">
<h1><a name="user-interface-colors">User Interface Colors</a></h1>
<p>If you want to customize colors edit <tt class="docutils literal"><span class="pre">~/.config/cmus/config</span></tt>.  Change
<tt class="docutils literal"><span class="pre">*_fg</span></tt> and <tt class="docutils literal"><span class="pre">*_bg</span></tt> variables.  Don't change these while cmus is running
because it overwrites the config file at exit.</p>
<div class="section" id="colors">
<h2><a name="colors">Colors</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th>Value</th>
<th>Color</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td>black</td>
</tr>
<tr><td>1</td>
<td>red</td>
</tr>
<tr><td>2</td>
<td>green</td>
</tr>
<tr><td>3</td>
<td>brown (or yellow)</td>
</tr>
<tr><td>4</td>
<td>blue</td>
</tr>
<tr><td>5</td>
<td>magenta</td>
</tr>
<tr><td>6</td>
<td>cyan</td>
</tr>
<tr><td>7</td>
<td>gray</td>
</tr>
<tr><td>8</td>
<td>dark gray</td>
</tr>
<tr><td>9</td>
<td>bright red</td>
</tr>
<tr><td>10</td>
<td>bright green</td>
</tr>
<tr><td>11</td>
<td>bright yellow</td>
</tr>
<tr><td>12</td>
<td>bright blue</td>
</tr>
<tr><td>13</td>
<td>bright magenta</td>
</tr>
<tr><td>14</td>
<td>bright cyan</td>
</tr>
<tr><td>15</td>
<td>white</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> Colors 8-15 work for foreground only.</p>
</div>
</div>
<div class="section" id="bugs">
<h1><a name="bugs">Bugs</a></h1>
<p>If you configured cmus with <tt class="docutils literal"><span class="pre">DEBUG=2</span></tt> then debugging information will be
written to <tt class="docutils literal"><span class="pre">/tmp/cmus-debug</span></tt> file. After a crash last lines of these files
should contain useful information.</p>
<div class="section" id="using-gdb">
<h2><a name="using-gdb">Using GDB</a></h2>
<p>Run <tt class="docutils literal"><span class="pre">gdb</span> <span class="pre">cmus</span> <span class="pre">core</span></tt> and type <tt class="docutils literal"><span class="pre">backtrace</span></tt> to see at which line cmus
crashed.</p>
</div>
</div>
<div class="section" id="author">
<h1><a name="author">Author</a></h1>
<p>Timo Hirvonen &lt;tihirvon AT ee.oulu.fi&gt;</p>
</div>
</div>
<hr class="docutils footer" />
<div class="footer">
Generated on: 2005-06-01.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>
