# Clay's Green Monochromatic Color Scheme 1.0 and example file.
#
# This theme is designed to be 1) Very readable on high-resolution or blurry
# displays (dying CRTs and TVs, for example).  2) Be more accessable to color-
# blind people, by removing chroma cues in favor of brightness and color
# inversion.  3) Show how to incorperate named and numbered colors into a
# single theme.  4) Provide a stating point for creating other mono-chromatic
# themes.
#
# Questions, comments (just a heads-up that you use/like this, especially),
# and such should be directed to clay.barnes@gmail.com

##### Common User Interface Components #########################################
# Default text color
set color_win_fg=green

# Overall background color
set color_win_bg=black

# Command-line colors
set color_cmdline_bg=black
set color_cmdline_fg=green
set color_error=lightgreen
set color_info=green
set color_separator=green

# Bottom status line
set color_statusline_bg=black
set color_statusline_fg=green

# Bottom title line
set color_titleline_bg=green
set color_titleline_fg=black

# Top title area
set color_win_title_bg=green
set color_win_title_fg=black
##### Playing File Colors ######################################################
# Unselected currently playing track's text
set color_win_cur=lightgreen

# Active selection for currently playing track
set color_win_cur_sel_bg=28
set color_win_cur_sel_fg=darkgray

# Inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=20
set color_win_inactive_cur_sel_fg=lightgreen

##### Non-Playing File Colors ##################################################
# Active selection
set color_win_sel_bg=green
set color_win_sel_fg=black

# Inactive selection
set color_win_inactive_sel_bg=20
set color_win_inactive_sel_fg=black

##### File Browser View Colors #################################################
# Directory listing color
set color_win_dir=lightgreen

