# colors from gruvbox: https://github.com/morhetz/gruvbox

# default text color (note: looks best with #ebdbb2)
set color_win_fg=default

# overall background color (note: looks best with #1d2021)
set color_win_bg=default

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=124
set color_info=72
set color_separator=246

# bottom status line
set color_statusline_bg=236
set color_statusline_fg=66

# bottom title line
set color_titleline_bg=237
set color_titleline_fg=172

# top title area
set color_win_title_bg=237
set color_win_title_fg=172

##### playing file colors ######################################################
# unselected currently playing track's text
set color_win_cur=66

# active selection for currently playing track
set color_win_cur_sel_bg=237
set color_win_cur_sel_fg=109

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=236
set color_win_inactive_cur_sel_fg=109

##### non-playing file colors ##################################################
# active selection
set color_win_sel_bg=237
set color_win_sel_fg=223

# inactive selection
set color_win_inactive_sel_bg=236
set color_win_inactive_sel_fg=223

##### file browser view colors #################################################
# directory listing color
set color_win_dir=229
