set color_cmdline_attr=default
set color_cmdline_bg=16
set color_cmdline_fg=160
set color_cur_sel_attr=default
set color_error=160
set color_info=255
set color_separator=160
set color_statusline_attr=bold
set color_statusline_bg=160
set color_statusline_fg=255
set color_titleline_attr=bold
set color_titleline_bg=16
set color_titleline_fg=160
set color_trackwin_album_attr=bold
set color_trackwin_album_bg=233
set color_trackwin_album_fg=255
set color_win_attr=default
set color_win_bg=233
set color_win_cur=160
set color_win_cur_attr=default
set color_win_cur_sel_attr=default
set color_win_cur_sel_bg=160
set color_win_cur_sel_fg=16
set color_win_dir=255
set color_win_fg=255
set color_win_inactive_cur_sel_attr=bold
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=160
set color_win_inactive_sel_attr=default
set color_win_inactive_sel_bg=233
set color_win_inactive_sel_fg=245
set color_win_sel_attr=bold
set color_win_sel_bg=16
set color_win_sel_fg=160
set color_win_title_attr=bold
set color_win_title_bg=160
set color_win_title_fg=255

